<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			body{
				background-image: url('images/photo3');
				background-size: cover;
			}
			#reg-form{
				height: 450px;
				width: 500px;
				background-color:#90EE90;
				text-align: center;
				position: absolute;
				top: 30%;
				left: 40%;
				align-items: center;
				border-radius: 8px;
				opacity: 0.9;
			}
			#reg-form h1{
				margin-top: 8px;
				padding-top: 10px;
				color: red;
			}
		    #reg-form input{
				padding: 10px 8px;
				border: 2px solid red;
				border-radius: 8px;
			}

		</style>
	</head>
	<body>
		
		<form id="reg-form">
			<h1>Change Password</h1>
			<input type="password" autocomplete="off" id="password" placeholder="Password" /><br><br>
			<input type="submit" value="Submit Form" />
		</form>

		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
