<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>

		<style>
			body{
				background-image: url('images/photo2');
				background-size: cover;
			}
			#login{
				height: 450px;
				width: 500px;
				background-color:#90EE90;
				text-align: center;
				position: absolute;
				top: 30%;
				left: 40%;
				align-items: center;
				border-radius: 8px;
				opacity: 0.9;
			}
			#login h1{
				margin-top: 8px;
				padding-top: 10px;
				color: red;
			}
		    #login input{
				padding: 10px 8px;
				border: 2px solid red;
				border-radius: 8px;
			}
			#login #bttn{
				background-color: red;
				color: white;
				font-weight: bold;
			}
			#login input:hover{
				background-color: greenyellow;
				font-weight: bold;
				transform: translateY(8px);
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		
		<form id="login">
			<h1>Login</h1>
			<input type="text" autocomplete="off" id="username" placeholder="Username" /><br><br>
			<input type="password" autocomplete="off" id="password" placeholder="Password" /><br><br>
			<input type="submit" id="bttn" value="Submit Form" />
		</form>

		<script>
			const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					location.replace("/change-password.html")
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
